<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGT-Kl-Wao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Df-88-jws">
            <objects>
                <viewController id="U16-jO-Nak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biX-iN-6ek"/>
                        <viewControllerLayoutGuide type="bottom" id="DxV-AN-gHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvb-8w-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Jy-Lva">
                                <rect key="frame" x="80" y="246" width="46" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="NMi-M5-yfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rv6-RC-tAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D29-Ap-yCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-AC-3wn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1Pg-gq-t5C"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AZq-9f-cpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PLz-AC-3wn" secondAttribute="bottom" id="PI3-xI-8U3"/>
                            <constraint firstAttribute="trailing" secondItem="PLz-AC-3wn" secondAttribute="trailing" id="hLe-ow-KvO"/>
                            <constraint firstItem="PLz-AC-3wn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vhy-Vp-ZXp"/>
                            <constraint firstItem="PLz-AC-3wn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vj2-xH-Wy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAv-Mv-CrD"/>
                    <connections>
                        <outlet property="BottomLayout" destination="PI3-xI-8U3" id="p7O-t1-Led"/>
                        <outlet property="tableView" destination="PLz-AC-3wn" id="Ay3-AA-bux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aoy-3C-C2M">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="R0b-Hd-9aC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV8-ns-EB0"/>
                        <viewControllerLayoutGuide type="bottom" id="0DU-wR-3hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJw-jI-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-nV-W4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="1874.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obg-7p-0bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGT-Kl-Wao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLc-8S-8ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U16-jO-Nak" kind="relationship" relationship="rootViewController" id="8f7-rb-ehD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46p-Tf-Bw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1090"/>
        </scene>
    </scenes>
</document>
